### FIGURE
figure.facecolor: white
figure.dpi: 100
figure.titlesize: 14
figure.titleweight: bold
figure.autolayout: True

### LINES
lines.linewidth: 1.5

### PATCHES
patch.facecolor: 0072B2

### LEGEND
legend.fontsize: 12

### TICKS
xtick.direction: out
ytick.direction: out

### FONTS
font.family: sans-serif
font.sans-serif: Arial, Helvetica, sans-serif, Avenir, 'Avenir Next LT Pro',
font.weight: bold
font.size: 12

### AXES
axes.grid: False
axes.facecolor: white
axes.linewidth: 1.0
axes.titlesize: 12
axes.titleweight: bold
axes.labelsize: 12
axes.labelweight: bold
axes.spines.top: True
axes.spines.right: True
axes.prop_cycle: cycler('color', ['0072B2', '009E73', 'D55E00', 'CC79A7', 'F0E442', '56B4E9'])